# dubbo.learn

./: pom.xml
Consumer/src/main/java/org/Consumer/: TestConsumerApi.java  TestConsumerAsync.java
Provider/: pom.xml
Provider/src/main/java/com/test/: TestProviderApi.java
doc/: readme.txt
